{
  "name": "gayole",
  "version": "0.0.1",
  "description": "new agile@scale tool",
  "main": "./src/Servers/index.js",
  "directories": {
    "test": "test"
  },
  "mocha": {
    "spec": [
      "test/UnitTests"
    ],
    "extension": [
      "js",
      "mjs"
    ],
    "recursive": true,
    "full-trace": true
  },
  "scripts": {
    "unit-tests": " c8 mocha --config package.json",
    "e2e-test": " mocha test/E2E/*.js --no-package --config test/E2E/.mocharc.json",
    "All-tests": "mocha & protractor",
    "start": "node ./src/Servers/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fierfeu/Gayole.git"
  },
  "keywords": [
    "agile",
    "scale"
  ],
  "author": "fierfeu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fierfeu/Gayole/issues"
  },
  "homepage": "https://github.com/fierfeu/Gayole#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^83.0.0",
    "coveralls": "^3.1.0",
    "jsdom": "^16.2.2",
    "mocha": "^7.2.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "sinon": "^9.0.2"
  },
  "dependencies": {
    "npm": "^6.14.5",
    "npm-registry-fetch": "^3.9.1"
  }
}
